id10003/na8-QEFmj44/00003.wav,0
id10003/tCq2LcKO6xY/00002.wav,0
id10003/K5zRxtXc27s/00001.wav,0
id10003/bDxy7bnj_bc/00004.wav,0
id10003/E_6MjfYr0sQ/00011.wav,0
id10004/bIZQaEVuATQ/00014.wav,1
id10004/lu_eVSfv3Tg/00005.wav,1
id10004/bIZQaEVuATQ/00007.wav,1
id10004/lu_eVSfv3Tg/00028.wav,1
id10004/bIZQaEVuATQ/00001.wav,1
id10005/ZZR6EqjbzwI/00007.wav,2
id10005/ZZR6EqjbzwI/00004.wav,2
id10005/ZZR6EqjbzwI/00009.wav,2
id10005/38_N-A-QOUo/00002.wav,2
id10005/PP0cQLwYz5M/00003.wav,2
id10006/ZlLPhRabPPw/00002.wav,3
id10006/VaFNI2T9PTA/00007.wav,3
id10006/5PBimrKDrJQ/00001.wav,3
id10006/J7VccwLPdrI/00005.wav,3
id10006/zQROl4ZsMVA/00002.wav,3
id10007/foG5a3YtZzI/00003.wav,4
id10007/Lc2IMwkXgnI/00001.wav,4
id10007/IWAkF5uWjis/00001.wav,4
id10007/CzQPAaPrC-E/00012.wav,4
id10007/CzQPAaPrC-E/00009.wav,4
id10008/r4IZRsEGDFs/00020.wav,5
id10008/CXgomMquVt8/00005.wav,5
id10008/r4IZRsEGDFs/00038.wav,5
id10008/l8vq6uu_aNE/00002.wav,5
id10008/YEkuUBPkSZg/00004.wav,5
id10009/AtavJVP4bCk/00001.wav,6
id10009/sQIqfA-I_Ew/00007.wav,6
id10009/seo9TTTEoE4/00002.wav,6
id10009/VM8gJWbQsEY/00002.wav,6
id10009/AtavJVP4bCk/00002.wav,6
id10010/5ssVY9a5X-M/00006.wav,7
id10010/zJHub1wydMw/00002.wav,7
id10010/E454T_sS_AM/00001.wav,7
id10010/5ssVY9a5X-M/00004.wav,7
id10010/Fi21gDronE4/00010.wav,7
id10011/ujWHD_MTa44/00023.wav,8
id10011/g3SlFv2ui8A/00012.wav,8
id10011/ujWHD_MTa44/00020.wav,8
id10011/QmFNWMU2hKU/00015.wav,8
id10011/QmFNWMU2hKU/00030.wav,8
id10012/UJFb8jDbWl0/00009.wav,9
id10012/nCwwVjPNloY/00001.wav,9
id10012/GQxAiL_gSJg/00024.wav,9
id10012/GQxAiL_gSJg/00008.wav,9
id10012/tdeNGXCvfno/00010.wav,9
id10013/a3cI12ZNVms/00005.wav,10
id10013/J4dr4jUUPWs/00002.wav,10
id10013/qJ8keZPNFZ4/00002.wav,10
id10013/ayglFsYxfj0/00001.wav,10
id10013/EYYiAyJk1w8/00006.wav,10
id10014/32rU5csGG3U/00010.wav,11
id10014/iZ6XrudZsSw/00002.wav,11
id10014/iZ6XrudZsSw/00009.wav,11
id10014/iZ6XrudZsSw/00005.wav,11
id10014/s4Go6oBiQ8Y/00007.wav,11
id10015/ESZSf-D4cgw/00001.wav,12
id10015/cnfBsYa5iOM/00002.wav,12
id10015/1uUxa00zKXE/00002.wav,12
id10015/cnfBsYa5iOM/00005.wav,12
id10015/V_x_l3deWaU/00006.wav,12
id10016/RREb7K-SoSQ/00026.wav,13
id10016/Zxab80IZxU8/00001.wav,13
id10016/RREb7K-SoSQ/00013.wav,13
id10016/7FOcBtZM-rI/00006.wav,13
id10016/7FOcBtZM-rI/00007.wav,13
id10017/CYb_opUpiw4/00005.wav,14
id10017/iwN6Hu6xyM0/00004.wav,14
id10017/xH3Pp_5yxOk/00013.wav,14
id10017/BuecddErOwU/00006.wav,14
id10017/bNNIcOJGy4w/00003.wav,14
id10018/aDIdItugOC0/00006.wav,15
id10018/eckQg181kQY/00017.wav,15
id10018/eckQg181kQY/00016.wav,15
id10018/BaesL7QJLFU/00002.wav,15
id10018/9tu4uaM0YTc/00013.wav,15